# BizNotio

./: Project Requirements.docx  Project Requirements.txt  README.md  UseCase.asta
App/: build.gradle  settings.gradle  temp.txt
App/app/: build.gradle  google-services.json  proguard-rules.pro
App/app/src/androidTest/java/com/example/biznoti0/: ExampleInstrumentedTest.kt
App/app/src/androidTest/java/com/example/biznotioapp/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/Fragments/: AppointmentSelectUserFragment.kt  AppointmentSetupFragment.kt  ChatListFragment.kt  ChatLogFragment.kt  ChatNewMessageFragment.kt  CreatePost.kt  HomepageFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
App/app/src/main/java/com/example/biznoti0/: AddPost.kt  CameraCapturerCompat.kt  MainActivity.kt  Payment.kt  Rating.kt  SettingActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUp.kt  VideoActivity.kt  passwordResetActivity.kt
App/app/src/main/java/com/example/biznoti0/Adapter/: ProfileAdapter.kt  ProposalsAdapter.kt
App/app/src/main/java/com/example/biznoti0/Model/: ChatMessage.kt  ImageMessage.kt  Notification.kt  ProfileUser.kt  Proposal.kt  User.kt
App/app/src/main/java/com/example/biznoti0/ViewModels/: AppointmentViewModel.kt  ChatViewModel.kt  SearchViewModel.kt
App/app/src/main/java/com/example/biznotioapp/: MainActivity.kt
App/app/src/main/res/drawable/: card_background.xml  card_selector.xml  chat_ui_icon.xml  chat_ui_search.xml  chat_ui_text_field_bg.xml  chat_ui_title.xml  googlepay_button_no_shadow_background.xml  ic_attachment.xml  ic_back.xml  ic_baseline_broken_image_24.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_sound_message.xml  ic_stickers.xml
App/app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_password_reset.xml  activity_payment.xml  activity_rating.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video.xml  buy_with_googlepay_button.xml  fragment_appointment_select_user.xml  fragment_appointment_setup.xml  fragment_chat_list.xml  fragment_chat_log.xml  fragment_chat_new_message.xml  fragment_create_post.xml  fragment_homepage.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_step_one.xml  item_image_message_layout.xml  layout_chat_list_element.xml  layout_chat_log_element.xml  layout_chat_log_from_row.xml  layout_chat_log_to_row.xml  layout_chat_new_message_user_row.xml  notification.xml  result_layout.xml  single_post.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
App/app/src/test/java/com/example/biznoti0/: ExampleUnitTest.kt
App/app/src/test/java/com/example/biznotioapp/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Documentations/SRA/: BizNotio_SRA_002_3310Term2020.doc  ~$zNotio_SRA_002_3310Term2020.doc  ~WRL0005.tmp
Documentations/UML/: Team2_UML_AD_004.asta  Team2_UML_CD_001.asta  Team2_UML_SD_001.asta  Team2_UML_SM_001.asta  Team2_UML_SM_002.asta  UML Feedback.docx  ~$L Feedback.docx
SRA/: BizNotio_SRA_002_3310Term2020.docx
UML/: ActivityDiagram.asta  CD_UML.asta  JOMT1392641641171077367.jmt  JOMT4053707193552055811.jmt  Login Activity Diagram.asta  Registration UML AD.asta  SM_UML1.asta  SM_UML2.asta  Team2_UML_AD_001.asta  Team2_UML_AD_002.asta  Team2_UML_AD_003.asta  Team2_UML_AD_004.asta  Team2_UML_CD_001.asta  Team2_UML_SD_001.asta  Team2_UML_SM_001.asta  Team2_UML_SM_002.asta  Team2_UML_UC_001.asta  UML_SD.asta  Upload images.asta  UseCase.asta
