<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".passwordResetActivity" android:background="#C3A0A0">

    <TextView
            android:text="Reset Password!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/passRestTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="30sp"
            app:layout_constraintVertical_bias="0.142" android:textStyle="bold" android:textAlignment="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/passRestEmail" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.36" android:hint="Email Address...."/>
    <Button
            android:text="Send Reset Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/passResetButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.513" android:textSize="18sp" android:textStyle="bold"
            android:textAlignment="center"/>
    <TextView
            android:text="Instructions: Please provide your valid email address to get reset link below. Once you sent the link, check your email's inbox and follow the instructions to reset your password."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.247"
            android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>